<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>File handling functions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="libgpod Reference Manual">
<link rel="up" href="itunesdb.html" title="Part&#160;I.&#160;iPod database">
<link rel="prev" href="libgpod-The-Itdb-iTunesDB-structure.html" title="iPod database reading/writing">
<link rel="next" href="libgpod-Time-handling.html" title="Time handling">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="itunesdb.html" title="Part&#160;I.&#160;iPod database">
<link rel="chapter" href="ch01.html" title="iPod database components">
<link rel="part" href="photodb.html" title="Part&#160;II.&#160;Photo database">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgpod-The-Itdb-iTunesDB-structure.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="itunesdb.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libgpod Reference Manual</th>
<td><a accesskey="n" href="libgpod-Time-handling.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2717648" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2698514" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libgpod-File-handling-functions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2717648"></a><span class="refentrytitle">File handling functions</span>
</h2>
<p>File handling functions &#8212; Managing files on the iPod</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="libgpod-File-handling-functions.html#itdb-cp-track-to-ipod">itdb_cp_track_to_ipod</a>               (<a class="link" href="libgpod-Tracks.html#Itdb-Track">Itdb_Track</a> *track,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);
void                <a class="link" href="libgpod-File-handling-functions.html#itdb-filename-fs2ipod">itdb_filename_fs2ipod</a>               (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);
void                <a class="link" href="libgpod-File-handling-functions.html#itdb-filename-ipod2fs">itdb_filename_ipod2fs</a>               (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *ipod_file);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a class="link" href="libgpod-File-handling-functions.html#itdb-filename-on-ipod">itdb_filename_on_ipod</a>               (<a class="link" href="libgpod-Tracks.html#Itdb-Track">Itdb_Track</a> *track);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="libgpod-File-handling-functions.html#itdb-musicdirs-number">itdb_musicdirs_number</a>               (<a class="link" href="libgpod-The-Itdb-iTunesDB-structure.html#Itdb-iTunesDB">Itdb_iTunesDB</a> *itdb);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="libgpod-File-handling-functions.html#itdb-rename-files">itdb_rename_files</a>                   (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *mp,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2698514"></a><h2>Description</h2>
<p>
These functions are for copying, renaming, and retrieving information
about the files and directories on the iPod.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2698531"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2698542"></a><h3>
<a name="itdb-cp-track-to-ipod"></a>itdb_cp_track_to_ipod ()</h3>
<a class="indexterm" name="id2698553"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            itdb_cp_track_to_ipod               (<a class="link" href="libgpod-Tracks.html#Itdb-Track">Itdb_Track</a> *track,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
Copy one track to the iPod. The PC filename is <em class="parameter"><code>filename</code></em>
and is taken literally.
</p>
<p>
The mountpoint of the iPod (in local encoding) must have been set
with <a class="link" href="libgpod-The-Itdb-iTunesDB-structure.html#itdb-set-mountpoint"><code class="function">itdb_set_mountpoint()</code></a> (done automatically when reading an
iTunesDB).
</p>
<p>
If <em class="parameter"><code>track-&gt;transferred</code></em> is set to TRUE, nothing is done. Upon
successful transfer <em class="parameter"><code>track-&gt;transferred</code></em> is set to TRUE.
</p>
<p>
For storage, the directories "F00 ... Fnn" will be used randomly.
</p>
<p>
The filename is constructed as "libgpod<em class="parameter"><code>random_number</code></em>" and copied
to <em class="parameter"><code>track-&gt;ipod_path</code></em>. If this file already exists, <em class="parameter"><code>random_number</code></em>
is adjusted until an unused filename is found.
</p>
<p>
If <em class="parameter"><code>track-&gt;ipod_path</code></em> is already set, this one will be used
instead. If a file with this name already exists, it will be
overwritten.
</p>
<p>
<em class="parameter"><code>track-&gt;filetype_marker</code></em> is set according to the filename extension</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em>&#160;:</span></p></td>
<td>      the <a class="link" href="libgpod-Tracks.html#Itdb-Track"><span class="type">Itdb_Track</span></a> to copy (containing <em class="parameter"><code>filename</code></em> metadata)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></p></td>
<td>   the source file
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td>      return location for a <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
><span class="type">GError</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> TRUE on success, FALSE on error, in which case <em class="parameter"><code>error</code></em> is
set accordingly.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2710788"></a><h3>
<a name="itdb-filename-fs2ipod"></a>itdb_filename_fs2ipod ()</h3>
<a class="indexterm" name="id2710799"></a><pre class="programlisting">void                itdb_filename_fs2ipod               (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);</pre>
<p>
Convert string from casual PC file name to iPod iTunesDB format
using ':' instead of G_DIR_SEPARATOR_S (i.e. slashes on Unix-like
systems). <em class="parameter"><code>ipod_file</code></em> is modified in place.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></p></td>
<td> a 'PC-style' filename (eg /iPod_Control/Music/f00/test.mp3)
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2710858"></a><h3>
<a name="itdb-filename-ipod2fs"></a>itdb_filename_ipod2fs ()</h3>
<a class="indexterm" name="id2710869"></a><pre class="programlisting">void                itdb_filename_ipod2fs               (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *ipod_file);</pre>
<p>
Convert string from from iPod iTunesDB format to casual PC file
name using G_DIR_SEPARATOR (ie slashes on Unix-like systems)
instead of ':'.  <em class="parameter"><code>ipod_file</code></em> is modified in place.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>ipod_file</code></em>&#160;:</span></p></td>
<td> a 'PC-style' filename (eg /iPod_Control/Music/f00/test.mp3)
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2710928"></a><h3>
<a name="itdb-filename-on-ipod"></a>itdb_filename_on_ipod ()</h3>
<a class="indexterm" name="id2710939"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*              itdb_filename_on_ipod               (<a class="link" href="libgpod-Tracks.html#Itdb-Track">Itdb_Track</a> *track);</pre>
<p>
Get the full iPod filename as stored in <em class="parameter"><code>track</code></em>.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
NULL is returned when the file does not exist.
</div>
<p>
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
This code works around a problem on some systems (see
<a class="link" href="libgpod-Low-level-functions.html#itdb-resolve-path"><code class="function">itdb_resolve_path()</code></a>) and might return a filename with different
case than the original filename. Don't copy it back to <em class="parameter"><code>track</code></em> if
you can avoid it.
</div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em>&#160;:</span></p></td>
<td> an <a class="link" href="libgpod-Tracks.html#Itdb-Track"><span class="type">Itdb_Track</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> full filename to <em class="parameter"><code>track</code></em> on the iPod or NULL if no
filename is set in <em class="parameter"><code>track</code></em>. Must be freed with <a
href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a> after use.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2705579"></a><h3>
<a name="itdb-musicdirs-number"></a>itdb_musicdirs_number ()</h3>
<a class="indexterm" name="id2705592"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                itdb_musicdirs_number               (<a class="link" href="libgpod-The-Itdb-iTunesDB-structure.html#Itdb-iTunesDB">Itdb_iTunesDB</a> *itdb);</pre>
<p>
Determine the number of F.. directories in iPod_Control/Music.
</p>
<p>
If <em class="parameter"><code>itdb-&gt;musicdirs</code></em> is already set, simply return the previously
determined number. Otherwise count the directories first and set
<em class="parameter"><code>itdb-&gt;musicdirs</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>itdb</code></em>&#160;:</span></p></td>
<td> an <a class="link" href="libgpod-The-Itdb-iTunesDB-structure.html#Itdb-iTunesDB"><span class="type">Itdb_iTunesDB</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> max number of directories in iPod_Control/Music

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  0.1.3
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2705686"></a><h3>
<a name="itdb-rename-files"></a>itdb_rename_files ()</h3>
<a class="indexterm" name="id2705699"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            itdb_rename_files                   (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *mp,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
Renames/removes some files on the iPod (Playcounts, OTG
semaphore). May have to be called if you write the iTunesDB not
directly to the iPod but to some other location and then manually
copy the file from there to the iPod.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mp</code></em>&#160;:</span></p></td>
<td>     mount point of the iPod
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td>  return location for a <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
><span class="type">GError</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> FALSE on error and sets <em class="parameter"><code>error</code></em> accordingly
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2705798"></a><div class="refsect2" lang="en"><a name="id2705799"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2705800"></a></div>
</div>
</div>
</body>
</html>
